<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NURU RESTAURANT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(228, 129, 0);
        }

        .look {
            width: 100%;
            height: 100vh;
            background-color: rgb(228, 129, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .look1 {
            text-align: center;
            background-color: rgb(165, 108, 42);
            width: 90%;
            max-width: 400px;
            height: 80px;
            font-size: 20px;
            border: 2px white solid;
            color: white;
            margin: 10px 0;
            padding: 10px;
        }

        .look2 {
            width: 90%;
            max-width: 300px;
            height: auto;
            background-color: rgb(0, 255, 42);
            margin: 20px 0;
        }

        .look2 img {
            width: 100%;
            height: auto;
        }

        h4 {
            text-align: center;
            color: white;
        }

        .form {
            width: 90%;
            max-width: 650px;
            background-color: rgb(228, 129, 0);
            border: rgb(255, 174, 0) 3px solid;
            padding: 20px;
            box-sizing: border-box;
        }

        .form input,
        .form select {
            width: calc(100% - 100px);
            max-width: 350px;
            height: 35px;
            margin: 10px 0;
        }

        .btn {
            width: 80px;
            height: 50px;
            margin: 20px auto;
            display: block;
        }

        @media (min-width: 768px) {
            .look {
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-around;
                height: auto;
                padding: 40px;
            }

            .look1, .look2, .form {
                margin: 20px;
            }

            .form {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="look">
        <div class="look1">
            <marquee><h3>welcome and choose menu of our delicious food</h3></marquee>
        </div>

        <div class="look2">
            <img src="im3.jpg" alt="Delicious food image">
        </div>
    </div>

    <h4>For more information, contact us through this number: <br>0675 434 730</h4>

    <div class="form">
        <form>
            <h3 style="text-align: center; color: white;">ORDER HERE</h3>
            <input type="text" name="Fname" placeholder="Enter your first name"><br><br>
            <input type="text" name="Lname" placeholder="Enter your last name"><br><br>
            <select name="Food">
                <option value="" disabled selected>Choose your food</option>
                <option value="Ugali nyama">Ugali nyama - 1500</option>
                <option value="Wali nyama">Wali nyama - 2000</option>
                <option value="Wali maharage">Wali maharage - 1000</option>
                <option value="Chipsi kavu">Chipsi kavu - 1500</option>
                <option value="Chipsi yai">Chipsi yai - 3000</option>
                <option value="Pilau kuku">Pilau kuku - 5000</option>
                <option value="Ndizi kuku">Ndizi kuku - 4000</option>
                <option value="Ugali mlenda">Ugali mlenda - 500</option>
            </select><br><br>
            <input type="number" name="Phone" placeholder="Enter your phone number"><br><br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
